{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=LAPTOP-N9LCSVV9;User Id=Sa;Password=MSSQL@123;Database=MvcCoreDB;TrustServerCertificate=True"
  }
}
