{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "Constr": "Server=LAPTOP-MAHESH;Database=CoreCFGenDP;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  ,
  "AllowedHosts": "*"
}

